@import "./reset.css";

html, body {
    min-height: 100vh;
}
/*   HEADER     */
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;

    font-family: 'Rubik', sans-serif;
}
.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 15px 50px;
    background: linear-gradient(92.7deg, #4CB8C4 0%, #3CD3AD 100%), #232323;
}
.title{
    margin-bottom: 20px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    color: #FFFFFF;
}
.form{
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #FFFFFF;
    border-radius: 6px;
}
.input{
    flex-grow: 1;
    padding: 15px;

    font-weight: 300;
    font-size: 20px;
    line-height: 1;
    color: #000;
}
.btn{
    width: 145px;
    height: 54px;
    background: #E5464F;
    border-radius: 6px;

    font-weight: 500;
    font-size: 20px;
    line-height: 1;
    color: #FFFFFF;

    transition: background-color 0.2s ease-in;
}
.btn:hover{
    background: #f72530;
}

/*    CARD   */

.card{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px;
    width: 360px;
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
}
.card::before{
    content: "";

    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;

    width: calc(100% - 20px);
    height: 100%;
    
    background: #FFFFFF;
    box-shadow: 0px 5px 20px rgba(27, 108, 114, 0.25);
    border-radius: 6px;
}
.card-city{
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
    color: #000;
}

.card-city span{
    display: inline-block;
    padding: 3px 5px;
    background: #E5464F;
    border-radius: 6px;

    color: #FFFFFF;
    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    vertical-align: text-top;
}

.card-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-value{
    font-size: 92px;
    line-height: 1;
    color: #000;
}
.card-value sup{
    font-size: 50%;
}
.card-image{
    width: 128px;
}
.card-desc{
    font-size: 20px;
    line-height: 1.2;
}


.footer{
    margin-top: auto;
    width: 100%;
    padding: 8px 15px;
    background: #E3F1EE;

    font-size: 14px;
    line-height: 1;
    text-align: center;
    color: #2e7695;
}
.footer a {
    color: #2e7695;
    text-decoration: none;
}